{
  "name": "sol-agent-overlay",
  "version": "3.0.0",
  "private": true,
  "description": "Reproducible overlay and continuous runner for the Sol autonomous RuneScape agent.",
  "type": "module",
  "scripts": {
    "test": "node scripts/verify-repository.mjs",
    "verify": "node scripts/verify-repository.mjs",
    "build:agent": "node scripts/stage-and-build.mjs",
    "typecheck:agent": "node scripts/stage-and-build.mjs --typecheck",
    "smoke:agent": "node scripts/stage-and-build.mjs",
    "control": "node scripts/set-control.mjs",
    "ci": "npm run verify && npm run typecheck:agent && npm run build:agent"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
